# second_classrooms_system

./: pom.xml
src/main/java/com/second/classrooms/system/: SecondClassroomsSystemApplication.java
src/main/java/com/second/classrooms/system/config/: ShiroConfig.java  WebConfigurer.java
src/main/java/com/second/classrooms/system/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/second/classrooms/system/domain/: AjaxResult.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/second/classrooms/system/interceptor/: ViewInterceptor.java
src/main/java/com/second/classrooms/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/second/classrooms/system/service/: MenuService.java  RoleService.java  SysUserService.java
src/main/java/com/second/classrooms/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/second/classrooms/system/shiro/realm/: MyRealm.java
src/main/java/com/second/classrooms/system/utils/: BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  Md5Utils.java  ShiroUtils.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/second/classrooms/system/: SecondClassroomsSystemApplicationTests.java
