spring.freemarker.cache=false
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.api_builtin_enabled=true
spring.freemarker.settings.object_wrapper=DefaultObjectWrapper(2.3.22, useAdaptersForContainers=true)
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl